# AND1_App_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  location.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/outsideweather/cn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outsideweather/cn/BasePermit/: PermitCallback.java  PermitItem.java  PermitUtil.java
app/src/main/java/com/outsideweather/cn/Bean/: CityBean.java  NoteBean.java
app/src/main/java/com/outsideweather/cn/Model/: CityModel.java  NoteModel.java
app/src/main/java/com/outsideweather/cn/activity/: AddNoteActivity.java  AddWeatherCityActivity.java  EditNoteActivity.java  MianActivity.java  NoteDetailActivity.java  SearchNoteActivity.java  WeatherCityActivity.java
app/src/main/java/com/outsideweather/cn/adpter/: CityAdapter.java  CitySearchAdapter.java  Hourly24Adapter.java  MyCityAdapter.java  NoteAdapter.java  SearchCityAdapter.java  Weather15Adapter.java  Weather15DayAdapter.java  Weather24HAdapter.java  Weather7Adapter.java  Weather7DayAdapter.java
app/src/main/java/com/outsideweather/cn/base/: BaseActivity.java  BaseAplication.java  BaseFragement.java  BaseLazyFragment.java  LazyFragment.java
app/src/main/java/com/outsideweather/cn/dao/: CityDao.java  NoteDao.java
app/src/main/java/com/outsideweather/cn/db/: AppDataBaseDB.java  DBManger.java  MyDatabaseHelper.java
app/src/main/java/com/outsideweather/cn/dialog/: BaseDialog.java  PopupMoreWindow.java  WeatherWindow.java
app/src/main/java/com/outsideweather/cn/event/: CityEvent.java  WeatherCityEvent.java
app/src/main/java/com/outsideweather/cn/fragement/: NoteFragement.java  WeatherFragement.java
app/src/main/java/com/outsideweather/cn/manger/: SQLDBManger.java
app/src/main/java/com/outsideweather/cn/permit/: PermitCallback.java  PermitItem.java  PermitUtil.java
app/src/main/java/com/outsideweather/cn/ui/: AddCityActivity.java  AddNoteActivity.java  AddWeatherCityActivity.java  EditNoteActivity.java  HomeMianActivity.java  MianActivity.java  (+6 more)
app/src/main/res/drawable/: head_bg.xml  select_live_msg_bg.xml
app/src/main/res/layout/: activity_add_city.xml  activity_add_note.xml  activity_add_weather_city.xml  activity_home.xml  activity_note_detail.xml  activity_note_edit.xml  activity_search.xml  activity_weather_15.xml  activity_weather_city.xml  fragement1.xml  fragement2.xml  item_24_hourly_weather.xml  item_7_day.xml  item_base_dialog.xml  item_note.xml  item_search_city.xml  item_weather_city.xml  note_list.xml  tab1.xml  tab2.xml  weather_detail.xml  weather_item_15.xml  window_add.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/outsideweather/cn/: ExampleUnitTest.java
(+21 files in other folders)
