<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000"
    android:orientation="vertical">
<!--    android:background="@mipmap/icon_add_bg_9"-->
    <com.ruffian.library.widget.RLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:corner_radius="8dp"
        app:background_normal="#44000000"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tv_change_city"
            android:gravity="center"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:text="@string/w_w15_19"
            android:foreground="@drawable/bg_white"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@+id/tv_resident_city"
            android:gravity="center"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:visibility="gone"
            android:text="切换单词本"
            android:foreground="@drawable/bg_white"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"/>
        <TextView
            android:id="@+id/tv_choose_word"
            android:gravity="center"
            android:layout_width="140dp"
            android:visibility="gone"
            android:layout_height="48dp"
            android:text="关闭单词本"
            android:foreground="@drawable/bg_white"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"/>
    </com.ruffian.library.widget.RLinearLayout>

</LinearLayout>